<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/61cf19b24d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"href="style.css">
</head>
<body>
  <!--header starts here!-->
  <header>
<div class="logo">
  <img src="images/logo.png.webp">
</div>
<!--<div class="header-des">
<input type="checkbox"id="cheek">
<label for="cheek">
<i class="fas fa-bars" aria-hidden="true"></i>
</label>
  <ul>
    <li><a href="#"style="color:#7f97ff">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">service</a></li>
    <li><a href="#">portfolio</a></li>
    <li><a href="#">pricing</a></li>
    <li><a href="#">blog</a></li>
    <li><a href="#">page</a></li>
    <li><a href="#">contact</a></li>
  </ul>
</div>!-->
  </header>
  <!--header ends here!-->
  <!--section starts here!-->
  <section>
<div class="sec-text">
  <h3>THIS IS ME</h3>
  <br>
  <h1>PHILIP GILBERT</h1>
  <br>
  <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures.</p>
  <br>
  <button class="btn">DISCOVER NOW</button>
</div>
<div class="sec-img">
  <img src="images/2.png"alt="Personal"width="100%">
</div>
  </section>
<!--section ends here!-->
<!--about section starts hete!-->
<div class="about-section">
<div class="about-img">
  <img src="images/1.png"alt="about-img"width="100%">
</div>
<div class="about-text">
  <h3>ABOUT DETAILS</h3>
  <br>
  <h2>PERSONAL DETAILS</h2>
  <br>
  <p>Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <br>
  <button class="btn">VIEW FULL DETAILS</button>
</div>
</div>
<!--about-section ends here!-->
<!--service-section starts here!-->
<div class="service-section">
  <h1>My Offered Service</h1>
  <p>At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected.</p>
<div class="service">
<div class="service1">
  <i class="fas fa-camera" aria-hidden="true"></i>
  <h4>Web design</h4>
  <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
  
</div>
<div class="service1">
  <i class="fas fa-camera" aria-hidden="true"></i>
  <h4>Web design</h4>
  <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
  
</div>
<div class="service1">
  <i class="fas fa-camera" aria-hidden="true"></i>
  <h4>Web design</h4>
  <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
  
</div>
<div class="service1">
  <i class="fas fa-camera" aria-hidden="true"></i>
  <h4>Web design</h4>
  <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
  
</div>
<div class="service1">
  <i class="fas fa-camera" aria-hidden="true"></i>
  <h4>Web design</h4>
  <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
  
</div>
<div class="service1">
  <i class="fas fa-camera" aria-hidden="true"></i>
  <h4>Web design</h4>
  <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
  
</div>

</div>
</div>
<!--service-section ends here!-->
<!--section3 starts here!-->
<div class="section3">
<div class="div1">
  <h1>2456</h1>
  <p>Project complete</p>
</div>
<div class="div1">
  <h1>2456</h1>
  <p>Happy Clints</p>
</div>
<div class="div1">
  <h1>2456</h1>
  <p>Cups of coffee</p>
</div>
<div class="div1">
  <h1>2456</h1>
  <p>Real Professional</p>
</div>
</div>
<!--section3 ends here!-->
<!--features section starts here!-->
<div class="features-section">
  <h1>Our Latest Featured Projects</h1>
  <p>Who are in extremely love with eco friendly system.</p>
<div class="features-section1">
<div class="features">
  <figure>
  <img src="images/01.webp">
  </figure>
  <h3>2D Vinyl Design</h3>
  <p>vector</p>
</div>
<div class="features">
  <figure>
  <img src="images/02.webp">
  </figure>
  <h3>2D Vinyl Design</h3>
  <p>vector</p>
</div>
<div class="features">
  <figure>
  <img src="images/03.webp">
  </figure>
  <h3>2D Vinyl Design</h3>
  <p>vector</p>
</div>
<div class="features">
  <figure>
    
  <img src="images/04.webp">
  </figure>
  <h3>2D Vinyl Design</h3>
  <p>vector</p>
</div>
<div class="features">
  <figure>
    
  <img src="images/05.webp">
  </figure>
  <h3>2D Vinyl Design</h3>
  <p>vector</p>
</div>
<div class="features">
  <figure>
  <img src="images/06.webp">
  </figure>
  <h3>2D Vinyl Design</h3>
  <p>vector</p>
</div>


</div>
</div>
<!--features section ends here!-->
<!--section card starts here!-->
<div class="section-card">
<div class="card1">
  
<div class="card">
<div class="card-head">
  <h1>01</h1>
  <h3>Economy</h3>
  <p>For the individuals</p>
  <hr>
 <p>Sourse Online Transper</p>
 <hr>
  <p>Unlimited Style for Interface</p>
  <hr>
  <p>Realiable Customer Survice</p>
  <hr>
</div>
<div class="card-des">
  <h1>$100.00</h1>
  <button>BUY NOW</button>
</div>
</div>
<div class="card">
<div class="card-head">
  <h1>02</h1>
  <h3>Business</h3>
  <p>For the individuals</p>
  <hr>
 <p>Sourse Online Transper</p>
 <hr>
  <p>Unlimited Style for Interface</p>
  <hr>
  <p>Realiable Customer Survice</p>
  <hr>
</div>
<div class="card-des">
  <h1>$200.00</h1>
  <button>BUY NOW</button>
</div>
</div>
<div class="card">
<div class="card-head">
  <h1>03</h1>
  <h3>Premium</h3>
  <p>For the individuals</p>
  <hr>
 <p>Sourse Online Transper</p>
 <hr>
  <p>Unlimited Style for Interface</p>
  <hr>
  <p>Realiable Customer Survice</p>
  <hr>
</div>
<div class="card-des">
  <h1>$300.00</h1>
  <button>BUY NOW</button>
</div>
</div>
</div>
</div>
<!--section card ends here!-->
<!--progress section starts here!-->
<div class="progress-section">
  <h1>MY SKILE</h1>
<div class="progress">
  <ul>
    <li class="html">html</li>
    <li class="css">css</li>
    <li class="java">javascript</li>
    <li class="phy">phyton</li>
    <li class="bot">botscrap</li>
    <li class="lara">larabel</li>
    <li class="react">react</li>
  </ul>
</div>
</div>

  </body>
  </html>
  